				পাখি কটা ল'ৰালি
নীলা আকাশত এটি ল'ৰালিয়ে খেলিছে
মেঘ আৰু বিজুলীয়ে বৰকৈ আমনি কৰিছে,
সোঁৱৰণি যেন নিশাৰ ভৰা হৈ উজলিছে
হাঁহি, ধেমালি আৰু কত যে অভিমান ।
ল'ৰালি তই যে তেনেই উৰনীয়া
তোৰ পাখি দুখনত ইমান জোৰ বুলি জনাহেতেন
সঁজাত বন্দী কৰি ৰাখিলোহেতেন । 

নীলা আকাশত এটি ল'ৰালিয়ে খেলিছে
তিৰ্‌বিৰ্‌ তৰা হৈ প্ৰাণখুলি উমলিছে,
কি যে মধুময় মোৰ ল'ৰলি ।
বিজুলী হৈ অভিমানত গাজনিও তুলিছে
আৰু বৰষূণ জাকত সেই অজস্ৰ অভিমান
মোৰ আইৰ কোলা জীপাল কৰিছে ।

মোৰ চৌপাশত আজিও জোনাক নামিছে
মোৰ চোতালত গোলাপজোপাও জিলিকিছে
আনকি জিলিকিছে তাৰ মৌ খই থকা জিঞাটোও
তেন্তে আজি মোৰ জোনাক ইমান ভগৰুৱা কিয় ?

লুইতৰ পাৰত আজিও সন্ধা নামিছে
জাক জাক চৰাইৰ কোলাহলত,
আকাশত শৰতৰ জোৱাৰ উঠিছে
আৰু মোৰ হৃদয়ত উদ্‌যাপিত হৈছে
নিঃসংগতাৰ উৎসৱ....!!

ল'ৰালি;
তই যে আজি কলীয়া ডাৱৰত কাৰাবদ্ধ
তই যে এটি ডেউকাহীন পখী,
এতি পাখি কটা ল'ৰালি....!!
							Anupama Das
							M.Com 1st Sem
							Roll No. 20
